# OS_LAB_20

./: LibraryAPI.sln  README.md
Core/: IAuthentication.cs  IUnitOfWork.cs
Core/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs
Core/Models/Auth/: Login.cs  Register.cs  Role.cs  User.cs
Core/Repositories/: IBookRepository.cs  IRepository.cs
Core/Resources/: AuthorResource.cs  BookGenreResource.cs  BookResource.cs  GenreResource.cs  SaveAuthorResource.cs  SaveBookResource.cs  SaveGenreResource.cs
Core/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs
Data/: Data.csproj  DbInitializer.cs  LibraryContext.cs  UnitOfWork.cs
Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs
Data/Migrations/: 20231030213553_InitialCreate.Designer.cs  20231030213553_InitialCreate.cs  20231031084732_IsbnIndex.Designer.cs  20231031084732_IsbnIndex.cs  20231101110228_Auth.Designer.cs  20231101110228_Auth.cs  20231102210244_BookConfigFix.Designer.cs  20231102210244_BookConfigFix.cs  20231102220410_SeedData.Designer.cs  20231102220410_SeedData.cs  LibraryContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs  Repository.cs
Services/: AuthorService.cs  BookService.cs  GenreService.cs
Tests/: AuthorTests.cs  Data.cs  Tests.csproj
WebApplication1/: API.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  LoginController.cs
WebApplication1/Extensions/: ServicesConfig.cs
WebApplication1/Mapping/: MappingProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  GenreService.cs
WebApplication1/Validators/: SaveAuthorResourceValidator.cs  SaveBookResourceValidator.cs  SaveGenreResourceValidator.cs
